{
    "name": "cashier-provider/tinkoff-auth",
    "description": "Tinkoff API Authorization Driver",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "andrey-helldar",
        "bank",
        "billing",
        "cashier",
        "tinkoff",
        "auth"
    ],
    "authors": [
        {
            "name": "Andrey Helldar",
            "email": "helldar@ai-rus.com"
        }
    ],
    "support": {
        "issues": "https://github.com/cashier-provider/tinkoff-auth/issues",
        "source": "https://github.com/cashier-provider/tinkoff-auth"
    },
    "require": {
        "php": "^7.3 || ^8.0",
        "ext-json": "*",
        "cashier-provider/core": "^2.5",
        "dragon-code/contracts": "^2.0",
        "dragon-code/simple-data-transfer-object": "^2.0",
        "dragon-code/support": "^5.0",
        "illuminate/support": "^6.0 || ^7.0 || ^8.0 || ^9.0"
    },
    "require-dev": {
        "orchestra/testbench": "^4.0 || ^5.0 || ^6.0 || ^7.0",
        "phpunit/phpunit": "^9.0",
        "symfony/var-dumper": "^4.3 || ^5.0 || ^6.0"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "CashierProvider\\Tinkoff\\Auth\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true
        },
        "preferred-install": "dist",
        "sort-packages": true
    }
}
